

module.exports = {
    authSecret: 'kmdlaknsdsjdlkja54793798172398172351321',
    db: {
        host: 'rsadatabase.c5q8yjik4bo6.us-east-2.rds.amazonaws.com',
        port: 5432,
        database: 'RSA',
        user: 'rsa',
        password: 'spm28sl26'
    }
}
